<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="KGk-i7-Jjw" customClass="SkillListCell" customModule="Headlight" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="76.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BDz-Q1-xWP">
                        <rect key="frame" x="115" y="24" width="90" height="29"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="skillName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ane-dZ-0ZU">
                                <rect key="frame" x="8" y="4" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wKp-ZS-zaN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ane-dZ-0ZU" firstAttribute="centerX" secondItem="BDz-Q1-xWP" secondAttribute="centerX" id="QGh-HL-7bZ"/>
                            <constraint firstItem="ane-dZ-0ZU" firstAttribute="centerY" secondItem="BDz-Q1-xWP" secondAttribute="centerY" id="sTW-vi-nRg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="BDz-Q1-xWP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="EK8-a8-w0N"/>
                    <constraint firstItem="BDz-Q1-xWP" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Uya-oM-3Ce"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="skillLabel" destination="ane-dZ-0ZU" id="Sqx-6E-oFW"/>
            </connections>
            <point key="canvasLocation" x="248" y="102.09895052473765"/>
        </tableViewCell>
    </objects>
</document>
