<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G7a-NR-4ad">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="vRT-Re-lD4">
            <objects>
                <viewController id="G7a-NR-4ad" customClass="SearchViewController" customModule="Headlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nom-MC-FQX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y6p-cA-4Qq">
                                <rect key="frame" x="16" y="129" width="343" height="138"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="2iO-1g-6NE"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="435" id="uux-9X-swj" customClass="SearchRow" customModule="Headlight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="435"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uux-9X-swj" id="LUP-nk-MRK">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="434.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y2i-Tm-bae" customClass="CollectionViewController" customModule="Headlight" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="207"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="207" id="5LG-hp-0yO"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Gnr-yo-i6M">
                                                        <size key="itemSize" width="322" height="153"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="entryCell" id="ENt-re-CdU" customClass="SingleCellContent" customModule="Headlight" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="27" width="322" height="153"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="322" height="153"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVl-S7-7rQ">
                                                                        <rect key="frame" x="10" y="10" width="302" height="133"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="dVl-S7-7rQ" secondAttribute="bottom" constant="10" id="87l-cB-GhA"/>
                                                                <constraint firstItem="dVl-S7-7rQ" firstAttribute="top" secondItem="ENt-re-CdU" secondAttribute="top" constant="10" id="KMR-R9-wxm"/>
                                                                <constraint firstAttribute="trailing" secondItem="dVl-S7-7rQ" secondAttribute="trailing" constant="10" id="kAt-Md-tq5"/>
                                                                <constraint firstItem="dVl-S7-7rQ" firstAttribute="leading" secondItem="ENt-re-CdU" secondAttribute="leading" constant="10" id="mW2-sl-z2Z"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="labelText" destination="dVl-S7-7rQ" id="Vuv-ux-47a"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="uux-9X-swj" id="CMe-Wc-NpV"/>
                                                        <outlet property="delegate" destination="uux-9X-swj" id="xNC-5I-iur"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Y2i-Tm-bae" secondAttribute="trailing" id="7gC-W5-xmG"/>
                                                <constraint firstItem="Y2i-Tm-bae" firstAttribute="leading" secondItem="LUP-nk-MRK" secondAttribute="leading" id="AXo-uD-qRs"/>
                                                <constraint firstItem="Y2i-Tm-bae" firstAttribute="centerY" secondItem="LUP-nk-MRK" secondAttribute="centerY" id="ao3-UX-NId"/>
                                                <constraint firstItem="Y2i-Tm-bae" firstAttribute="top" secondItem="LUP-nk-MRK" secondAttribute="top" id="wSv-Ql-cht"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G7a-NR-4ad" id="ZXQ-AB-LZV"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="etl-rf-BZ0">
                                <rect key="frame" x="16" y="275" width="343" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="G7a-NR-4ad" id="P8y-Iw-CbG"/>
                                    <outlet property="delegate" destination="G7a-NR-4ad" id="Exb-DT-RWd"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="search for a course" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S5v-Rz-SEB">
                                <rect key="frame" x="0.0" y="60" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S5v-Rz-SEB" firstAttribute="leading" secondItem="nom-MC-FQX" secondAttribute="leading" id="2jk-PR-Cg5"/>
                            <constraint firstItem="Y6p-cA-4Qq" firstAttribute="top" secondItem="S5v-Rz-SEB" secondAttribute="bottom" constant="13" id="4WT-sb-WHT"/>
                            <constraint firstItem="S5v-Rz-SEB" firstAttribute="centerX" secondItem="etl-rf-BZ0" secondAttribute="centerX" id="9z4-Sh-CRx"/>
                            <constraint firstItem="S5v-Rz-SEB" firstAttribute="top" secondItem="yuG-zj-ZoH" secondAttribute="top" constant="40" id="CT0-wU-E1l"/>
                            <constraint firstAttribute="bottom" secondItem="etl-rf-BZ0" secondAttribute="bottom" constant="20" symbolic="YES" id="IN7-Zx-mTJ"/>
                            <constraint firstItem="Y6p-cA-4Qq" firstAttribute="leading" secondItem="nom-MC-FQX" secondAttribute="leadingMargin" id="LGs-sv-d01"/>
                            <constraint firstItem="S5v-Rz-SEB" firstAttribute="centerX" secondItem="Y6p-cA-4Qq" secondAttribute="centerX" id="UF1-Xg-JYR"/>
                            <constraint firstAttribute="trailing" secondItem="S5v-Rz-SEB" secondAttribute="trailing" id="gvc-MZ-tJb"/>
                            <constraint firstItem="etl-rf-BZ0" firstAttribute="top" secondItem="Y6p-cA-4Qq" secondAttribute="bottom" constant="8" symbolic="YES" id="z1R-AG-yLf"/>
                            <constraint firstItem="Y6p-cA-4Qq" firstAttribute="leading" secondItem="etl-rf-BZ0" secondAttribute="leading" id="zXj-WL-HEG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yuG-zj-ZoH"/>
                    </view>
                    <connections>
                        <outlet property="resultTableView" destination="etl-rf-BZ0" id="Io4-hx-FEH"/>
                        <outlet property="searchBar" destination="S5v-Rz-SEB" id="eMB-db-Lpt"/>
                        <outlet property="tableView" destination="Y6p-cA-4Qq" id="HGp-x2-WX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcs-b5-bE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
