<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rvn-Cg-EjQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Course Info View Controller-->
        <scene sceneID="aZw-gd-whz">
            <objects>
                <tableViewController id="rvn-Cg-EjQ" customClass="CourseInfoViewController" customModule="Headlight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="teU-vZ-anM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseTitleAndRate" rowHeight="50" id="eOU-pV-wqs" customClass="courseInfoHeaderCell" customModule="Headlight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eOU-pV-wqs" id="7jy-bo-e1r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKo-cH-PlI">
                                            <rect key="frame" x="32" y="13" width="125" height="24"/>
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Lgo-T6-bGn" userLabel="Rate StackView">
                                            <rect key="frame" x="298" y="13" width="61" height="24"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rate star" translatesAutoresizingMaskIntoConstraints="NO" id="LZp-sj-fOp">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="epR-Xd-xqo"/>
                                                        <constraint firstAttribute="width" constant="24" id="xbd-T1-V0E"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIv-bD-eDP">
                                                    <rect key="frame" x="26" y="0.0" width="35" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EIv-bD-eDP" firstAttribute="leading" secondItem="LZp-sj-fOp" secondAttribute="trailing" constant="2" id="2rG-Hn-w0o"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lgo-T6-bGn" firstAttribute="centerY" secondItem="7jy-bo-e1r" secondAttribute="centerY" id="4dS-fn-ECn"/>
                                        <constraint firstItem="NKo-cH-PlI" firstAttribute="centerY" secondItem="7jy-bo-e1r" secondAttribute="centerY" id="AgO-8w-Ird"/>
                                        <constraint firstAttribute="trailing" secondItem="Lgo-T6-bGn" secondAttribute="trailing" constant="16" id="Dda-7o-uqv"/>
                                        <constraint firstItem="NKo-cH-PlI" firstAttribute="leading" secondItem="7jy-bo-e1r" secondAttribute="leadingMargin" constant="16" id="UgK-Lr-5eu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseName" destination="NKo-cH-PlI" id="eTn-Le-FEt"/>
                                    <outlet property="courseRate" destination="EIv-bD-eDP" id="aEe-ip-ciT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseDescriptionAndMap" rowHeight="100" id="duU-Qd-aQf" customClass="courseDescAndMapCell" customModule="Headlight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="duU-Qd-aQf" id="yi8-W8-jWQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course description" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6V-Ny-k4m">
                                            <rect key="frame" x="24" y="39" width="217" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8q-is-B1U">
                                            <rect key="frame" x="249" y="0.0" width="110" height="99.5"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="adS-L9-kkF">
                                                    <rect key="frame" x="2" y="2" width="106" height="95.5"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </mapView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="adS-L9-kkF" secondAttribute="bottom" constant="2" id="P5N-Kb-rP1"/>
                                                <constraint firstAttribute="trailing" secondItem="adS-L9-kkF" secondAttribute="trailing" constant="2" id="SNE-OX-FAS"/>
                                                <constraint firstItem="adS-L9-kkF" firstAttribute="leading" secondItem="l8q-is-B1U" secondAttribute="leading" constant="2" id="aPP-xc-vBV"/>
                                                <constraint firstAttribute="width" constant="110" id="buU-d9-4mL"/>
                                                <constraint firstItem="adS-L9-kkF" firstAttribute="top" secondItem="l8q-is-B1U" secondAttribute="top" constant="2" id="u3H-Ry-miB"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gg-Nb-aFH">
                                            <rect key="frame" x="16" y="11" width="78" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="kr4-I6-qud"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Description:">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="l8q-is-B1U" secondAttribute="trailing" constant="16" id="5Jz-jq-jwF"/>
                                        <constraint firstItem="l8q-is-B1U" firstAttribute="top" secondItem="yi8-W8-jWQ" secondAttribute="top" id="6e9-Ms-u0S"/>
                                        <constraint firstItem="l8q-is-B1U" firstAttribute="leading" secondItem="e6V-Ny-k4m" secondAttribute="trailing" constant="8" id="9hB-mb-Nbg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="e6V-Ny-k4m" secondAttribute="bottom" id="EBg-pg-sSW"/>
                                        <constraint firstItem="6gg-Nb-aFH" firstAttribute="top" secondItem="yi8-W8-jWQ" secondAttribute="topMargin" id="TVO-Mq-xBz"/>
                                        <constraint firstItem="6gg-Nb-aFH" firstAttribute="leading" secondItem="yi8-W8-jWQ" secondAttribute="leadingMargin" id="Uc7-gC-AHP"/>
                                        <constraint firstAttribute="bottom" secondItem="l8q-is-B1U" secondAttribute="bottom" id="gZL-vs-2i5"/>
                                        <constraint firstItem="e6V-Ny-k4m" firstAttribute="top" secondItem="6gg-Nb-aFH" secondAttribute="bottom" constant="8" id="ifi-sE-UIN"/>
                                        <constraint firstItem="e6V-Ny-k4m" firstAttribute="leading" secondItem="yi8-W8-jWQ" secondAttribute="leadingMargin" constant="8" id="wJH-OK-RAm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseDesc" destination="e6V-Ny-k4m" id="LqL-pZ-hD7"/>
                                    <outlet property="mapContainer" destination="l8q-is-B1U" id="PIq-9e-Muc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseProviderAndDates" rowHeight="100" id="MfJ-Z5-vRV" customClass="courseProviderAndDatesCell" customModule="Headlight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="178" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MfJ-Z5-vRV" id="LzU-1T-PBz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="eCy-mH-FIV" userLabel="Stack View left">
                                            <rect key="frame" x="32" y="11" width="147.5" height="78"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organized by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWW-Bm-ZNy">
                                                    <rect key="frame" x="0.0" y="0.0" width="147.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaQ-VZ-cI9">
                                                    <rect key="frame" x="0.0" y="28.5" width="147.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPJ-MR-FYI">
                                                    <rect key="frame" x="0.0" y="56.5" width="147.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nPJ-MR-FYI" secondAttribute="trailing" id="3TJ-Mx-vMJ"/>
                                                <constraint firstItem="bWW-Bm-ZNy" firstAttribute="top" secondItem="eCy-mH-FIV" secondAttribute="top" id="RTN-Do-atx"/>
                                                <constraint firstItem="nPJ-MR-FYI" firstAttribute="leading" secondItem="eCy-mH-FIV" secondAttribute="leading" id="cmV-1g-aFk"/>
                                                <constraint firstItem="nPJ-MR-FYI" firstAttribute="top" secondItem="LaQ-VZ-cI9" secondAttribute="bottom" constant="7" id="djc-as-ckp"/>
                                                <constraint firstItem="LaQ-VZ-cI9" firstAttribute="top" secondItem="bWW-Bm-ZNy" secondAttribute="bottom" constant="7" id="fxl-iB-tBk"/>
                                                <constraint firstItem="bWW-Bm-ZNy" firstAttribute="height" secondItem="nPJ-MR-FYI" secondAttribute="height" id="j5G-iz-PH9"/>
                                                <constraint firstAttribute="bottom" secondItem="nPJ-MR-FYI" secondAttribute="bottom" id="kJQ-Zx-7Mf"/>
                                                <constraint firstAttribute="trailing" secondItem="bWW-Bm-ZNy" secondAttribute="trailing" id="nq2-X8-XFw"/>
                                                <constraint firstAttribute="trailing" secondItem="LaQ-VZ-cI9" secondAttribute="trailing" id="qc3-Ic-e1h"/>
                                                <constraint firstItem="bWW-Bm-ZNy" firstAttribute="leading" secondItem="eCy-mH-FIV" secondAttribute="leading" id="qfX-P5-crl"/>
                                                <constraint firstItem="LaQ-VZ-cI9" firstAttribute="leading" secondItem="eCy-mH-FIV" secondAttribute="leading" id="v4s-BV-QO5"/>
                                                <constraint firstItem="bWW-Bm-ZNy" firstAttribute="height" secondItem="LaQ-VZ-cI9" secondAttribute="height" id="zFc-xe-WaO"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="WKC-g7-8Nq" userLabel="Stack View right">
                                            <rect key="frame" x="195.5" y="11" width="147.5" height="78"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGK-Vs-3IR">
                                                    <rect key="frame" x="0.0" y="0.0" width="147.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJz-eN-bDY">
                                                    <rect key="frame" x="0.0" y="28.5" width="147.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zR-qY-wi2">
                                                    <rect key="frame" x="0.0" y="56.5" width="147.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VJz-eN-bDY" firstAttribute="top" secondItem="iGK-Vs-3IR" secondAttribute="bottom" constant="7" id="1jS-VQ-Lub"/>
                                                <constraint firstItem="iGK-Vs-3IR" firstAttribute="leading" secondItem="WKC-g7-8Nq" secondAttribute="leading" id="9ES-oK-yfJ"/>
                                                <constraint firstAttribute="trailing" secondItem="2zR-qY-wi2" secondAttribute="trailing" id="BhL-rX-nFJ"/>
                                                <constraint firstItem="iGK-Vs-3IR" firstAttribute="height" secondItem="VJz-eN-bDY" secondAttribute="height" id="CX6-SR-eYi"/>
                                                <constraint firstAttribute="bottom" secondItem="2zR-qY-wi2" secondAttribute="bottom" id="D9j-ch-Qcq"/>
                                                <constraint firstItem="2zR-qY-wi2" firstAttribute="leading" secondItem="WKC-g7-8Nq" secondAttribute="leading" id="OP6-8h-L2l"/>
                                                <constraint firstItem="iGK-Vs-3IR" firstAttribute="height" secondItem="2zR-qY-wi2" secondAttribute="height" id="PO6-5d-heA"/>
                                                <constraint firstItem="iGK-Vs-3IR" firstAttribute="top" secondItem="WKC-g7-8Nq" secondAttribute="top" id="YQ5-go-rmu"/>
                                                <constraint firstItem="VJz-eN-bDY" firstAttribute="leading" secondItem="WKC-g7-8Nq" secondAttribute="leading" id="p7o-yq-Gt5"/>
                                                <constraint firstAttribute="trailing" secondItem="VJz-eN-bDY" secondAttribute="trailing" id="qsc-fe-J5i"/>
                                                <constraint firstAttribute="trailing" secondItem="iGK-Vs-3IR" secondAttribute="trailing" id="rcZ-8l-v0j"/>
                                                <constraint firstItem="2zR-qY-wi2" firstAttribute="top" secondItem="VJz-eN-bDY" secondAttribute="bottom" constant="7" id="xZV-aS-jwQ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WKC-g7-8Nq" firstAttribute="leading" secondItem="eCy-mH-FIV" secondAttribute="trailing" constant="16" id="Dmc-lz-GYE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WKC-g7-8Nq" secondAttribute="bottom" id="SEQ-IT-C5v"/>
                                        <constraint firstItem="eCy-mH-FIV" firstAttribute="leading" secondItem="LzU-1T-PBz" secondAttribute="leadingMargin" constant="16" id="Xvm-yz-VoY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eCy-mH-FIV" secondAttribute="bottom" id="ZQ7-pJ-eH0"/>
                                        <constraint firstItem="WKC-g7-8Nq" firstAttribute="top" secondItem="LzU-1T-PBz" secondAttribute="topMargin" id="aRe-FA-2YR"/>
                                        <constraint firstItem="eCy-mH-FIV" firstAttribute="top" secondItem="LzU-1T-PBz" secondAttribute="topMargin" id="fd1-G1-GcR"/>
                                        <constraint firstItem="eCy-mH-FIV" firstAttribute="width" secondItem="WKC-g7-8Nq" secondAttribute="width" id="lLe-DX-YVt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WKC-g7-8Nq" secondAttribute="trailing" constant="16" id="wqv-e8-AaI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseOrganizer" destination="iGK-Vs-3IR" id="PTT-j0-rwD"/>
                                    <outlet property="endDate" destination="2zR-qY-wi2" id="FCn-O0-foN"/>
                                    <outlet property="startDate" destination="VJz-eN-bDY" id="cqF-wP-vku"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseRequiredAndGainedSkills" rowHeight="200" id="SHy-j0-fYB" customClass="courseSkillsCell" customModule="Headlight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="278" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SHy-j0-fYB" id="YjD-kv-QYc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42X-0L-Hzp">
                                            <rect key="frame" x="16" y="19" width="158.5" height="170"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requires" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au5-tf-1Gf">
                                                    <rect key="frame" x="49.5" y="8" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" restorationIdentifier="skillsRequiredCV" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yqh-Lv-dbZ">
                                                    <rect key="frame" x="8" y="34" width="142.5" height="128"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5zG-jz-dkP">
                                                        <size key="itemSize" width="141" height="36"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" reuseIdentifier="skillCell" id="1xc-VN-pUB" customClass="skillCell" customModule="Headlight" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="0.0" width="141" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="141" height="36"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x04-rn-yBe" userLabel="requiredSkillLabel">
                                                                        <rect key="frame" x="0.0" y="0.0" width="141" height="36"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="543-8r-gcJ"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="sYu-z1-6i9"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="x04-rn-yBe" secondAttribute="bottom" id="Hc0-7D-fl3"/>
                                                                <constraint firstItem="x04-rn-yBe" firstAttribute="top" secondItem="1xc-VN-pUB" secondAttribute="top" id="Qub-PM-7wJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="x04-rn-yBe" secondAttribute="trailing" id="cUC-v5-mve"/>
                                                                <constraint firstItem="x04-rn-yBe" firstAttribute="leading" secondItem="1xc-VN-pUB" secondAttribute="leading" id="cgv-pc-meM"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="requiredSkillLabel" destination="x04-rn-yBe" id="w34-O8-hED"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="rvn-Cg-EjQ" id="qX9-8h-QA2"/>
                                                        <outlet property="delegate" destination="rvn-Cg-EjQ" id="wtH-4P-IOO"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="yqh-Lv-dbZ" firstAttribute="leading" secondItem="42X-0L-Hzp" secondAttribute="leading" constant="8" id="1Sf-Qm-bII"/>
                                                <constraint firstAttribute="bottom" secondItem="yqh-Lv-dbZ" secondAttribute="bottom" constant="8" id="3Y5-lC-kN7"/>
                                                <constraint firstItem="au5-tf-1Gf" firstAttribute="centerX" secondItem="42X-0L-Hzp" secondAttribute="centerX" id="654-k6-MY0"/>
                                                <constraint firstItem="au5-tf-1Gf" firstAttribute="top" secondItem="42X-0L-Hzp" secondAttribute="top" constant="8" id="eBR-PJ-GTP"/>
                                                <constraint firstItem="yqh-Lv-dbZ" firstAttribute="top" secondItem="au5-tf-1Gf" secondAttribute="bottom" constant="8" id="obA-jx-eGp"/>
                                                <constraint firstAttribute="trailing" secondItem="yqh-Lv-dbZ" secondAttribute="trailing" constant="8" id="zjV-f6-g15"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="Tint"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFe-yK-fjB">
                                            <rect key="frame" x="200.5" y="19" width="158.5" height="170"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provides" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAp-sP-Eir">
                                                    <rect key="frame" x="49.5" y="8" width="59.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="skillsGainedCV" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="abM-of-68a">
                                                    <rect key="frame" x="8" y="34" width="142.5" height="128"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ffB-vt-U1f">
                                                        <size key="itemSize" width="141" height="36"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="skillCell" id="3HP-FN-QSN" customClass="skillCell" customModule="Headlight" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="0.0" width="141" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="141" height="36"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7v-iQ-xpT" userLabel="gainedSkillLabel">
                                                                        <rect key="frame" x="0.0" y="0.0" width="141" height="36"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="05C-tM-wh2"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="CWJ-MT-cz3"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="b7v-iQ-xpT" firstAttribute="top" secondItem="3HP-FN-QSN" secondAttribute="top" id="Zmd-M9-MrY"/>
                                                                <constraint firstAttribute="bottom" secondItem="b7v-iQ-xpT" secondAttribute="bottom" id="h03-KH-m7w"/>
                                                                <constraint firstAttribute="trailing" secondItem="b7v-iQ-xpT" secondAttribute="trailing" id="w10-E9-K3g"/>
                                                                <constraint firstItem="b7v-iQ-xpT" firstAttribute="leading" secondItem="3HP-FN-QSN" secondAttribute="leading" id="wRk-Bg-4O1"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="gainedSkillLabel" destination="b7v-iQ-xpT" id="ahs-Id-ItQ"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="rvn-Cg-EjQ" id="Q0P-Mn-iEm"/>
                                                        <outlet property="delegate" destination="rvn-Cg-EjQ" id="NAr-P8-biU"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="abM-of-68a" firstAttribute="leading" secondItem="iFe-yK-fjB" secondAttribute="leading" constant="8" id="C27-xf-1Ix"/>
                                                <constraint firstItem="abM-of-68a" firstAttribute="top" secondItem="qAp-sP-Eir" secondAttribute="bottom" constant="8" id="O1e-pT-xRu"/>
                                                <constraint firstAttribute="trailing" secondItem="abM-of-68a" secondAttribute="trailing" constant="8" id="PeO-w1-L97"/>
                                                <constraint firstItem="qAp-sP-Eir" firstAttribute="centerX" secondItem="iFe-yK-fjB" secondAttribute="centerX" id="PpV-pd-E5V"/>
                                                <constraint firstAttribute="bottom" secondItem="abM-of-68a" secondAttribute="bottom" constant="8" id="Utu-iT-NPY"/>
                                                <constraint firstItem="qAp-sP-Eir" firstAttribute="top" secondItem="iFe-yK-fjB" secondAttribute="top" constant="8" id="Ze7-xR-nLm"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="Tint"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Cni-c7-cRt">
                                            <rect key="frame" x="162.5" y="79" width="50" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="EMe-fX-tJD"/>
                                                <constraint firstAttribute="width" constant="50" id="k76-4K-GxC"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="42X-0L-Hzp" firstAttribute="bottom" secondItem="YjD-kv-QYc" secondAttribute="bottomMargin" id="APn-NE-bw5"/>
                                        <constraint firstItem="iFe-yK-fjB" firstAttribute="top" secondItem="YjD-kv-QYc" secondAttribute="topMargin" constant="8" id="DFp-Cc-ucA"/>
                                        <constraint firstItem="42X-0L-Hzp" firstAttribute="top" secondItem="YjD-kv-QYc" secondAttribute="topMargin" constant="8" id="MOr-PX-q7X"/>
                                        <constraint firstItem="iFe-yK-fjB" firstAttribute="trailing" secondItem="YjD-kv-QYc" secondAttribute="trailingMargin" id="MhN-pG-eNh"/>
                                        <constraint firstItem="iFe-yK-fjB" firstAttribute="leading" secondItem="42X-0L-Hzp" secondAttribute="trailing" constant="26" id="QgE-HJ-985"/>
                                        <constraint firstItem="iFe-yK-fjB" firstAttribute="bottom" secondItem="YjD-kv-QYc" secondAttribute="bottomMargin" id="YNy-Rd-sw9"/>
                                        <constraint firstItem="42X-0L-Hzp" firstAttribute="leading" secondItem="YjD-kv-QYc" secondAttribute="leadingMargin" id="Z6G-lO-UdS"/>
                                        <constraint firstItem="Cni-c7-cRt" firstAttribute="centerY" secondItem="YjD-kv-QYc" secondAttribute="centerY" id="qiq-qg-0IY"/>
                                        <constraint firstItem="Cni-c7-cRt" firstAttribute="centerX" secondItem="YjD-kv-QYc" secondAttribute="centerX" id="xRX-uu-ALZ"/>
                                        <constraint firstItem="42X-0L-Hzp" firstAttribute="width" secondItem="iFe-yK-fjB" secondAttribute="width" id="zAX-W0-VEz"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rvn-Cg-EjQ" id="im4-r1-jfh"/>
                            <outlet property="delegate" destination="rvn-Cg-EjQ" id="iyv-x3-VbF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ3-vH-I0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="91.304347826086968"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rate star" width="553" height="481"/>
        <image name="arrow" width="960" height="480"/>
        <namedColor name="Tint">
            <color red="0.26666666666666666" green="0.72549019607843135" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
