<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V29-0D-aU8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="R6c-4G-sTi">
            <objects>
                <viewController id="V29-0D-aU8" customClass="MainViewController" customModule="Headlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6b-io-2bR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="zm6-ik-OXs">
                                <rect key="frame" x="16" y="144" width="343" height="56"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <color key="barTintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headlight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nne-YE-zmt">
                                <rect key="frame" x="84" y="70" width="206" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wcn-zY-KEm">
                                <rect key="frame" x="16" y="220" width="343" height="307"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="nIh-cl-h7v" customClass="CourseRow" customModule="Headlight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nIh-cl-h7v" id="jU6-TW-cT4">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V29-0D-aU8" id="58a-qk-zqp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nne-YE-zmt" firstAttribute="top" secondItem="p6v-Ny-Mbj" secondAttribute="top" constant="50" id="3AW-XZ-5fd"/>
                            <constraint firstItem="p6v-Ny-Mbj" firstAttribute="trailing" secondItem="wcn-zY-KEm" secondAttribute="trailing" constant="16" id="7wz-83-bRT"/>
                            <constraint firstItem="zm6-ik-OXs" firstAttribute="top" secondItem="Nne-YE-zmt" secondAttribute="bottom" constant="26" id="Esb-Gd-wOn"/>
                            <constraint firstItem="p6v-Ny-Mbj" firstAttribute="trailing" secondItem="zm6-ik-OXs" secondAttribute="trailing" constant="16" id="XiO-fu-i41"/>
                            <constraint firstItem="zm6-ik-OXs" firstAttribute="leading" secondItem="p6v-Ny-Mbj" secondAttribute="leading" constant="16" id="ava-DU-ypi"/>
                            <constraint firstItem="wcn-zY-KEm" firstAttribute="leading" secondItem="p6v-Ny-Mbj" secondAttribute="leading" constant="16" id="c3m-9o-3sO"/>
                            <constraint firstItem="wcn-zY-KEm" firstAttribute="top" secondItem="zm6-ik-OXs" secondAttribute="bottom" constant="41" id="i2Y-tq-Fit"/>
                            <constraint firstItem="p6v-Ny-Mbj" firstAttribute="bottom" secondItem="wcn-zY-KEm" secondAttribute="bottom" constant="119" id="lhk-ZF-8pG"/>
                            <constraint firstItem="Nne-YE-zmt" firstAttribute="leading" secondItem="p6v-Ny-Mbj" secondAttribute="leading" constant="84" id="mmP-cN-N92"/>
                            <constraint firstItem="p6v-Ny-Mbj" firstAttribute="trailing" secondItem="Nne-YE-zmt" secondAttribute="trailing" constant="85" id="yv1-GM-b0S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p6v-Ny-Mbj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8w-rb-AA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="-9.4452773613193415"/>
        </scene>
    </scenes>
</document>
