<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vl9-34-D5h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup Name View Controller-->
        <scene sceneID="eQq-Dz-NtJ">
            <objects>
                <viewController id="Vl9-34-D5h" customClass="SignupNameViewController" customModule="Headlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Een-d7-ul5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lfd-si-68H">
                                <rect key="frame" x="16" y="36" width="343" height="615"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="343" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="iTy-UH-Vv7">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="468"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello! Lets get started by entering your username." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxG-vP-1Fp">
                                        <rect key="frame" x="0.0" y="478" width="343" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="PI5-qg-FOc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="100" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAt-3z-fQh">
                                        <rect key="frame" x="0.0" y="529" width="343" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="8ba-yj-7Gp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPS-bB-ANi">
                                        <rect key="frame" x="0.0" y="571" width="343" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8yb-TA-FiH"/>
                                        </constraints>
                                        <state key="normal" title="Enter"/>
                                        <connections>
                                            <segue destination="mGD-DG-mLh" kind="show" id="hNK-Qb-OOR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kxG-vP-1Fp" secondAttribute="trailing" id="Fsu-ck-Ybu"/>
                                    <constraint firstAttribute="trailing" secondItem="qAt-3z-fQh" secondAttribute="trailing" id="ICO-aU-wrs"/>
                                    <constraint firstItem="qAt-3z-fQh" firstAttribute="leading" secondItem="Lfd-si-68H" secondAttribute="leading" id="Sym-oR-jGt"/>
                                    <constraint firstAttribute="trailing" secondItem="dPS-bB-ANi" secondAttribute="trailing" id="bH9-RD-D9Q"/>
                                    <constraint firstItem="kxG-vP-1Fp" firstAttribute="leading" secondItem="Lfd-si-68H" secondAttribute="leading" id="csq-lF-Hoa"/>
                                    <constraint firstItem="dPS-bB-ANi" firstAttribute="leading" secondItem="Lfd-si-68H" secondAttribute="leading" id="ogg-Nr-s6y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qhY-lq-9C8" firstAttribute="bottom" secondItem="Lfd-si-68H" secondAttribute="bottom" constant="16" id="5Ad-9I-K91"/>
                            <constraint firstItem="Lfd-si-68H" firstAttribute="leading" secondItem="qhY-lq-9C8" secondAttribute="leading" constant="16" id="D5o-iA-3Sc"/>
                            <constraint firstAttribute="trailing" secondItem="Lfd-si-68H" secondAttribute="trailing" constant="16" id="TAM-gd-KYJ"/>
                            <constraint firstItem="Lfd-si-68H" firstAttribute="top" secondItem="qhY-lq-9C8" secondAttribute="top" constant="16" id="W93-PM-TPW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qhY-lq-9C8"/>
                    </view>
                    <connections>
                        <outlet property="enterButton" destination="dPS-bB-ANi" id="BKq-5g-zT5"/>
                        <outlet property="logoView" destination="iTy-UH-Vv7" id="xCd-iT-FyC"/>
                        <outlet property="nameField" destination="qAt-3z-fQh" id="R8h-O1-VaB"/>
                        <outlet property="welcomeText" destination="kxG-vP-1Fp" id="N3d-Xy-u8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48N-dD-vZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="442.12893553223392"/>
        </scene>
        <!--Signup Skills View Controller-->
        <scene sceneID="JH7-XK-2b3">
            <objects>
                <viewController id="mGD-DG-mLh" customClass="SignupSkillsViewController" customModule="Headlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2M-CD-wqK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="bVl-Ir-90V">
                                <rect key="frame" x="16" y="36" width="343" height="615"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now let's fill out your skills. Please choose all relevant skills." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAf-us-5JK">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YN7-cl-shO">
                                        <rect key="frame" x="0.0" y="54" width="343" height="461"/>
                                        <color key="backgroundColor" name="Background"/>
                                        <color key="sectionIndexBackgroundColor" name="Background"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="skillCell" id="olR-7a-Jlf">
                                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="olR-7a-Jlf" id="Miv-nG-6vh">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" name="Background"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="Background"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzN-cZ-4yU">
                                        <rect key="frame" x="0.0" y="528" width="343" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="b3R-E2-RL6"/>
                                        </constraints>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButton:" destination="mGD-DG-mLh" eventType="touchUpInside" id="Hhi-RR-zuQ"/>
                                            <segue destination="j7d-6Z-iD8" kind="showDetail" id="e2m-vp-561"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBF-fO-TEL">
                                        <rect key="frame" x="119" y="585" width="105" height="30"/>
                                        <state key="normal" title="Clear user data"/>
                                        <connections>
                                            <action selector="clearUserData:" destination="mGD-DG-mLh" eventType="touchUpInside" id="Ggf-Qh-okA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YN7-cl-shO" firstAttribute="leading" secondItem="bVl-Ir-90V" secondAttribute="leading" id="4GL-lT-wIF"/>
                                    <constraint firstItem="ZzN-cZ-4yU" firstAttribute="leading" secondItem="bVl-Ir-90V" secondAttribute="leading" id="Lyc-hZ-ykH"/>
                                    <constraint firstItem="iAf-us-5JK" firstAttribute="leading" secondItem="bVl-Ir-90V" secondAttribute="leading" id="NIX-ny-rNJ"/>
                                    <constraint firstAttribute="trailing" secondItem="YN7-cl-shO" secondAttribute="trailing" id="SRR-Hm-HBs"/>
                                    <constraint firstAttribute="trailing" secondItem="ZzN-cZ-4yU" secondAttribute="trailing" id="YIh-Cb-Bm9"/>
                                    <constraint firstAttribute="trailing" secondItem="iAf-us-5JK" secondAttribute="trailing" id="r7W-5T-vOJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bVl-Ir-90V" firstAttribute="leading" secondItem="fZW-xk-iNZ" secondAttribute="leading" constant="16" id="7Pp-hM-5Ys"/>
                            <constraint firstItem="fZW-xk-iNZ" firstAttribute="bottom" secondItem="bVl-Ir-90V" secondAttribute="bottom" constant="16" id="GhG-L3-huL"/>
                            <constraint firstAttribute="trailing" secondItem="bVl-Ir-90V" secondAttribute="trailing" constant="16" id="esd-Ey-tKj"/>
                            <constraint firstItem="bVl-Ir-90V" firstAttribute="top" secondItem="fZW-xk-iNZ" secondAttribute="top" constant="16" id="jYE-mM-6TG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fZW-xk-iNZ"/>
                    </view>
                    <connections>
                        <outlet property="guideText" destination="iAf-us-5JK" id="H2f-rC-orr"/>
                        <outlet property="nextBtn" destination="ZzN-cZ-4yU" id="Svv-8f-beB"/>
                        <outlet property="tableView" destination="YN7-cl-shO" id="DpR-qx-Cwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1t-1w-oK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.5999999999999" y="442.12893553223392"/>
        </scene>
        <!--Tuomas-->
        <scene sceneID="Nrp-Vx-KXq">
            <objects>
                <viewControllerPlaceholder storyboardName="Tuomas" id="j7d-6Z-iD8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vM-sR-BkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3467" y="441"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="784" height="771"/>
        <namedColor name="Background">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
